<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notesotr</help_text><element><id>UMLClass</id><coordinates><x>247</x><y>261</y><w>243</w><h>216</h></coordinates><panel_attributes>Persona
--
-id: Long
-dni: String
-firstName: String
-lastName: String
--
+Persona(dni: String, first_name: String, lastName: String)

+getDni() : String
+getFirstName() : String
+getLatName() : String

+setDni()
+setFirstName()
+setLastName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>468</y><w>252</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>260;10;260;60;10;60;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>720</y><w>189</w><h>90</h></coordinates><panel_attributes>Empleado(Persona)
--
-legajo: String
--
+setLegajo(legajo: String)
+getLegajo() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>499</x><y>720</y><w>189</w><h>90</h></coordinates><panel_attributes>Cliente(Persona)
--
-
--
+
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>468</y><w>252</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;260;60;260;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>702</y><w>387</w><h>423</h></coordinates><panel_attributes>Vehiculo
--
-id : Long
-year: Int
-marca: String
-modelo: String 
-km: Float
-precio: Float
-precioHora :  Float 
-disponibilidad: Boolean
--
+Auto( year:int, marca: String, marcas: String,modelos: String,
								 km: float , precio: float, precio_hora:float, 
									disponibilidad: boolean)
+getId(): Long
+getYear(): Int
+getMarca(): String
+getModelo(): String
+getKm(): Float
+getPrecio(): Float
+getPrecioHora(): Float
+getDisponibilidad(): Boolean

-setId(id: Long)
+setYear(year : Int)
+setMarca(marca: String)
+setModelo(modelo: String)
+setKm(km: Float)
+setPrecio(precio: Float)
+setPrecioHora(precioHora: Float)
+setDisponibilidad(disponibilidad: Boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>801</y><w>234</w><h>207</h></coordinates><panel_attributes>PlanesPago
--
-IdPlan: Long
-entrega : Float
-cuotas : Int
--
+PlanesPago(entrega: Float, cuotas: Float)

+getIdPlan(): Long
+getEntrega(): Float
+getCuotas(): Float

-setIdPlan(id: Long)
+setEntrega(entrega : Float)
+setCuotas(cuotas: Int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>949</x><y>27</y><w>432</w><h>432</h></coordinates><panel_attributes>Operaciones
--
-id: Long
-legajo:Int
-dni:Int
-nombre:String
-apellido:String
-fecha:Date
-idAuto:Long
-idPlan:Long
--
+Ventas(legajo:Int,dni:Int,nombre:String,apellido:String,fecha:Date,
idAuto:Long,id:Plan:Long)
+getId(): Long
+getLegajo(): Int
+getDni(): Int
+getNombre(): String
+getApellido(): String
+getFecha(): Date
+getIdAuto(): Long
+getIdPlan(): Long

-setId(id:Long)
+setLegajo(legajo:Int)
+setDni(dni:int)
+setNombre(nombre:String)
+setApellido(apellido:String)
+setFecha(fecha:Date)
+setIdAuto(idAuto:Long)
+setIdAuto(idAuto:Long)
+setIdPlan(idPlan:Long)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1633</x><y>0</y><w>414</w><h>333</h></coordinates><panel_attributes>Repuesto
--
-id : Long
-categoria: String
-marca: String 
-modelo: String
-precio: Float
-stock:  Float 
--
+Repueto(categoria:string, marca: String, modelos: String,
								  precio: float, stock:float )
+getId() :  Long
+getCategoria(): String
+getMarca(): String
+getModelo(): String
+getPrecio(): Float
+getStock(): Float

-setId(id:Long)
+setCategoria(categoria:String)
+setMarca(marca: String)
+setModelo(modelo: String)
+setPrecio(precio: Float)
+setStock(stock: Float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>76</x><y>72</y><w>891</w><h>666</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..m
registra / es registrada&gt;</panel_attributes><additional_attributes>10;720;10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>117</y><w>279</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
tiene&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1147</x><y>450</y><w>522</w><h>432</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
vende&gt;</panel_attributes><additional_attributes>10;10;10;450;560;450</additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>324</y><w>144</w><h>495</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
tiene&gt;</panel_attributes><additional_attributes>10;530;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>234</y><w>342</w><h>504</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
realiza / es realizada&gt;</panel_attributes><additional_attributes>360;10;10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1273</x><y>450</y><w>405</w><h>360</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
alquila&gt;</panel_attributes><additional_attributes>10;10;10;370;430;370</additional_attributes></element></diagram>