<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notesotr</help_text><element><id>UMLClass</id><coordinates><x>147</x><y>357</y><w>189</w><h>168</h></coordinates><panel_attributes>Persona
--
-id: Long
-dni: String
-firstName: String
-lastName: String
--
+Persona(dni: String, first_name: String, lastName: String)

+getDni() : String
+getFirstName() : String
+getLatName() : String

+setDni()
+setFirstName()
+setLastName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>518</y><w>196</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>260;10;260;60;10;60;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>714</y><w>147</w><h>70</h></coordinates><panel_attributes>Empleado(Persona)
--
-legajo: String
--
+setLegajo(legajo: String)
+getLegajo() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>714</y><w>147</w><h>70</h></coordinates><panel_attributes>Cliente(Persona)
--
-
--
+
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>518</y><w>196</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;260;60;260;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1239</x><y>700</y><w>301</w><h>329</h></coordinates><panel_attributes>Vehiculo
--
-id : Long
-year: Int
-marca: String
-modelo: String
-km: Float
-precio: Float
-precioHora :  Float
-disponibilidad: Boolean
--
+Auto( year:int, marca: String, marcas: String,modelos: String,
								 km: float , precio: float, precio_hora:float,
									disponibilidad: boolean)
+getId(): Long
+getYear(): Int
+getMarca(): String
+getModelo(): String
+getKm(): Float
+getPrecio(): Float
+getPrecioHora(): Float
+getDisponibilidad(): Boolean

-setId(id: Long)
+setYear(year : Int)
+setMarca(marca: String)
+setModelo(modelo: String)
+setKm(km: Float)
+setPrecio(precio: Float)
+setPrecioHora(precioHora: Float)
+setDisponibilidad(disponibilidad: Boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>777</y><w>182</w><h>161</h></coordinates><panel_attributes>PlanesPago
--
-IdPlan: Long
-entrega : Float
-cuotas : Int
--
+PlanesPago(entrega: Float, cuotas: Float)

+getIdPlan(): Long
+getEntrega(): Float
+getCuotas(): Float

-setIdPlan(id: Long)
+setEntrega(entrega : Float)
+setCuotas(cuotas: Int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>175</y><w>336</w><h>336</h></coordinates><panel_attributes>Operaciones
--
-id: Long
-legajo:Int
-dni:Int
-nombre:String
-apellido:String
-fecha:Date
-idAuto:Long
-idPlan:Long
--
+Ventas(legajo:Int,dni:Int,nombre:String,apellido:String,fecha:Date,
idAuto:Long,id:Plan:Long)
+getId(): Long
+getLegajo(): Int
+getDni(): Int
+getNombre(): String
+getApellido(): String
+getFecha(): Date
+getIdAuto(): Long
+getIdPlan(): Long

-setId(id:Long)
+setLegajo(legajo:Int)
+setDni(dni:int)
+setNombre(nombre:String)
+setApellido(apellido:String)
+setFecha(fecha:Date)
+setIdAuto(idAuto:Long)
+setIdAuto(idAuto:Long)
+setIdPlan(idPlan:Long)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1225</x><y>154</y><w>322</w><h>259</h></coordinates><panel_attributes>Repuesto
--
-id : Long
-categoria: String
-marca: String
-modelo: String
-precio: Float
-stock:  Float
--
+Repueto(categoria:string, marca: String, modelos: String,
								  precio: float, stock:float )
+getId() :  Long
+getCategoria(): String
+getMarca(): String
+getModelo(): String
+getPrecio(): Float
+getStock(): Float

-setId(id:Long)
+setCategoria(categoria:String)
+setMarca(marca: String)
+setModelo(modelo: String)
+setPrecio(precio: Float)
+setStock(stock: Float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>14</x><y>210</y><w>693</w><h>518</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..m
registra / es registrada&gt;</panel_attributes><additional_attributes>10;720;10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>245</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
tiene&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>504</y><w>406</w><h>336</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
vende&gt;</panel_attributes><additional_attributes>10;10;10;450;560;450</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>406</y><w>112</w><h>385</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
tiene&gt;</panel_attributes><additional_attributes>10;530;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>336</y><w>266</w><h>392</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
realiza / es realizada&gt;</panel_attributes><additional_attributes>360;10;10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>504</y><w>308</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
alquila&gt;</panel_attributes><additional_attributes>10;10;10;370;420;370</additional_attributes></element></diagram>