<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><help_text>Space for diagram notesotr</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>205</y><w>135</w><h>120</h></coordinates><panel_attributes>Persona
--
-id: Long
-dni: String
-firstName: String
-lastName: String
--
+Persona(dni: String, first_name: String, lastName: String)

+getDni() : String
+getFirstName() : String
+getLatName() : String

+setDni()
+setFirstName()
+setLastName()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>260;10;260;60;10;60;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>65</x><y>460</y><w>105</w><h>50</h></coordinates><panel_attributes>Empleado(Persona)
--
-legajo: String
--
+setLegajo(legajo: String)
+getLegajo() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>460</y><w>105</w><h>50</h></coordinates><panel_attributes>Cliente(Persona)
--
-
--
+
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>320</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;hereda de&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60;260;60;260;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>450</y><w>215</w><h>235</h></coordinates><panel_attributes>Vehiculo
--
-id : Long
-year: Int
-marca: String
-modelo: String
-km: Float
-precio: Float
-precioHora :  Float
-disponibilidad: Boolean
--
+Auto( year:int, marca: String, marcas: String,modelos: String,
								 km: float , precio: float, precio_hora:float,
									disponibilidad: boolean)
+getId(): Long
+getYear(): Int
+getMarca(): String
+getModelo(): String
+getKm(): Float
+getPrecio(): Float
+getPrecioHora(): Float
+getDisponibilidad(): Boolean

-setId(id: Long)
+setYear(year : Int)
+setMarca(marca: String)
+setModelo(modelo: String)
+setKm(km: Float)
+setPrecio(precio: Float)
+setPrecioHora(precioHora: Float)
+setDisponibilidad(disponibilidad: Boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>505</y><w>130</w><h>115</h></coordinates><panel_attributes>PlanesPago
--
-IdPlan: Long
-entrega : Float
-cuotas : Int
--
+PlanesPago(entrega: Float, cuotas: Float)

+getIdPlan(): Long
+getEntrega(): Float
+getCuotas(): Float

-setIdPlan(id: Long)
+setEntrega(entrega : Float)
+setCuotas(cuotas: Int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>75</y><w>240</w><h>240</h></coordinates><panel_attributes>Operaciones
--
-id: Long
-legajo:Int
-dni:Int
-nombre:String
-apellido:String
-fecha:Date
-idAuto:Long
-idPlan:Long
--
+Ventas(legajo:Int,dni:Int,nombre:String,apellido:String,fecha:Date,
idAuto:Long,id:Plan:Long)
+getId(): Long
+getLegajo(): Int
+getDni(): Int
+getNombre(): String
+getApellido(): String
+getFecha(): Date
+getIdAuto(): Long
+getIdPlan(): Long
+setLegajo(legajo:Int)
+setDni(dni:int)
+setNombre(nombre:String)
+setApellido(apellido:String)
+setFecha(fecha:Date)
+setIdAuto(idAuto:Long)
+setIdAuto(idAuto:Long)
+setIdPlan(idPlan:Long)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>60</y><w>230</w><h>185</h></coordinates><panel_attributes>Repuesto
--
-id : Long
-categoria: String
-marca: String
-modelo: String
-precio: Float
-stock:  Float
--
+Repueto(categoria:string, marca: String, modelos: String,
								  precio: float, stock:float )
+getId() :  Long
+getCategoria(): String
+getMarca(): String
+getModelo(): String
+getPrecio(): Float
+getStock(): Float

-setId(id:Long)
+setCategoria(categoria:String)
+setMarca(marca: String)
+setModelo(modelo: String)
+setPrecio(precio: Float)
+setStock(stock: Float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>100</y><w>495</w><h>370</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..m
registra / es registrada&gt;</panel_attributes><additional_attributes>10;720;10;20;970;20</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>125</y><w>155</w><h>25</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
tiene&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
vende&gt;</panel_attributes><additional_attributes>10;10;10;450;560;450</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>80</w><h>275</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
tiene&gt;</panel_attributes><additional_attributes>10;530;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
realiza / es realizada&gt;</panel_attributes><additional_attributes>360;10;10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>310</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
alquila&gt;</panel_attributes><additional_attributes>10;10;10;370;420;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>400</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>535</y><w>105</w><h>95</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element></diagram>